<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">
            <img src="logo_main.png"/>
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="#About">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    
    <section id="profile">
        <div class="section__pic-container">
            <img src="photo.png" alt="vinay kumar profile picture" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">VinayKumar</h1>
            <p class="section__text__p2">#Software Developer</p>
            <div class="btn-container">
            <button
                class="btn btn-color-2"
                onclick="window.open('Resume.pdf')"
            >
                Download CV
            </button>
            <button class="btn btn-color-1" onclick="location.href='./#contact'">
                Contact Info
            </button>
            </div>
            <div id="socials-container">
            <img
                src="linkedin.png"
                alt="My LinkedIn profile"
                class="icon"
                onclick="location.href='https://linkedin.com/'"
            />
            <img
                src="github.png"
                alt="My Github profile"
                class="icon"
                onclick="location.href='https://github.com/'"
            />
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
            <img
                src="pic_2.jpg"
                alt="Profile picture"
                class="about-pic"
            />
            </div>
            <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                <img
                    src="experience.png"
                    alt="Experience icon"
                    class="icon"
                />
                <h3>Experience</h3>
                <p>1+ Years <br />AWS_Cloud Development</p>
                </div>
                <div class="details-container">
                <img
                    src="education.png"
                    alt="Education icon"
                    class="icon"
                />
                <h3>Education</h3>
                <p>B.Sc. Bachelors Degree<br /></p>
                </div>
            </div>
            <img  class = "r1" src="blob.svg" alt="#">
            <img  class = "r2" src="blob (1).svg" alt="#">
            <img  class = "r3" src="blob (2).svg" alt="#">
            <div class="text-container">
                <p>
                    I'm a <span id="color-changing-text"">Software Developer</span> and ECE graduate, 
                    seamlessly blending electronics and coding to craft innovative solutions. 
                    With a fervent passion for building, I thrive on challenges and the process of turning ideas into impactful realities. 
                    My work encompasses elegant algorithms, intuitive interfaces, 
                    and intelligent systems that bridge the virtual and physical realms.
                    From elegant algorithms to intuitive interfaces, I thrive on challenges and push the boundaries of innovation.
                </p>
            </div>
            </div>
        </div>
        <img
            src="arrow.png"
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='#experience'"
        />
        </section>
        <section id="experience">
            <p class="section__text__p12">Explore My</p>
            <h1 class="title1">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers1">
                <div class="details-container1">
                    <h2 class="experience-sub-title">Software Development</h2>
                    <div class="article-container">
                        <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>C</h3>
                        <p>Intermediate</p>
                        </div>>>
                    </article>
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>MySql</h3>
                        <p>Experienced</p>
                        </div>>>>
                    </article>
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>Python</h3>
                        <p>Intermediate</p>
                        </div>>>
                    </article>
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>Java</h3>
                        <p>Intermediate</p>
                        </div>>>
                    </article>
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>Shell_script</h3>
                        <p>Basic</p>
                        </div>>
                    </article>
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>PostgreSQL</h3>
                        <p>Intermediate</p>
                        </div>>>
                    </article>
                    </div>
                </div>
                <div class="details-container2">
                    <h2 class="experience-sub-title">ML & AI</h2>
                    <div class="article-container">
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>AWS_Cloud</h3>
                        <p>Intermediate</p>
                        </div>>>
                    </article>
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>Azure_Cloud</h3>
                        <p>Basic</p>
                        </div>>
                    </article>
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>Spring_Boot</h3>
                        <p>Intermediate</p>
                        </div>>>
                    </article>
                    <article>
                        <img
                        src="checkmark.png"
                        alt="Experience icon"
                        class="icon"
                        />
                        <div>
                        <h3>Git</h3>
                        <p>Intermediate</p>
                        </div>>>
                    </article>
                    </div>
                </div>
                </div>
            </div>
            <img
                src="arrow.png"
                alt="Arrow icon"
                class="icon arrow"
                onclick="location.href='#projects'"
            />
            </section>
            <section id="projects">
                <p class="section__text__p1_projects">Browse My Recent</p>
                <h1 class="title_projects">Projects</h1>
                <div class="experience-details-container_projects">
                    <div class="about-containers_p">
                    <div class="details-container_color-container_p1">
                        <div class="article-container">
                        <img
                            src="4087137_2098074.jpg"
                            alt="Project 1"
                            class="project-img"
                        />
                        </div>
                        <h2 class="experience-sub-title project-title">Project One</h2>
                        <div class="btn-container">
                        <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/Vinay7k7/MY_SPACE_PROJECTS.github-io'"
                        >
                            Github
                        </button>
                        <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://vinay7k7.github.io/MY_SPACE_PROJECTS.github-io/'"
                        >
                            Live Demo
                        </button>
                        </div>
                    </div>
                    <div class="details-container_color-container_p1">
                        <div class="article-container">
                        <img
                            src="12064750_4882464.jpg"
                            alt="Project 2"
                            class="project-img"
                        />
                        </div>
                        <h2 class="experience-sub-title project-title">Project Two</h2>
                        <div class="btn-container">
                        <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/'"
                        >
                            Github
                        </button>
                        <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/'"
                        >
                            Live Demo
                        </button>
                        </div>
                    </div>
                    <div class="details-container_color-container_p1">
                        <div class="article-container">
                        <img
                            src="cloud.jpg"
                            alt="Project 3"
                            class="project-img"
                        />
                        </div>
                        <h2 class="experience-sub-title project-title">Project Three</h2>
                        <div class="btn-container">
                        <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/Vinay7k7/Iot_AWS_project'"
                        >
                            Github
                        </button>
                        <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/Vinay7k7/Iot_AWS_project'"
                        >   
                                Live Demo
                        </button>
                    </div>
                    </div>
                    </div>
                </div>
                <img
                src="arrow.png"
                alt="Arrow icon"
                class="icon arrow"
                onclick="location.href='./#projects'"
                />
            </section>
            <section id="contact">
                <p class="section__text__p1_con">Get in Touch</p>
                <h1 class="title">Contact Me</h1>
                <div class="contact-info-upper-container">
                    <div class="contact-info-container">
                    <img
                        src="email.png"
                        alt="Email icon"
                        class="icon contact-icon email-icon"
                    />
                    <p><a href="mailto:examplemail@gmail.com">knightkings77@gamil.com</a></p>
                    </div>
                    <div class="contact-info-container">
                    <img
                        src="linkedin.png"
                        alt="LinkedIn icon"
                        class="icon contact-icon"
                    />
                    <p><a href="https://www.linkedin.com/in/vinaykumar77/">LinkedIn</a></p>
                    </div>
                    <div class="contact-info-container">
                    <img
                        src="linkedin.png"
                        alt="LinkedIn icon"
                        class="icon contact-icon"
                    />
                    <p><a href=https://github.com/Vinay7k7'">Github</a></p>
                    </div>
                </section>
                <footer>
                    <nav>
                        <div class="nav-links-container">
                        <ul class="nav-links">
                            <li><a href="#about">About</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        </div>
                    </nav>
                    <p> 2023  karivena Vinay Kumar. portfolio </p>
                </footer>
    
    <div class="floating-object1">
        <img src="A1_0001.png" alt="Floating Image">
    </div>
    
    <div class="floating-object">
    <img src="_Curly_Bracket_Open0003.png" alt="Floating Image">
    </div>

    <div class="floating-object2">
        <img src="p2_0003.png" alt="Floating Image">
    </div>

    
    <div class="floating-object3">
        <img src="_At_Sign0003.png" alt="Floating Image">
    </div>
    

    <div class="container" id="imageContainer">
        <img class="floating-image" id="m1" src="Facebook_Box_Filled_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m2" src="Behance_Mark_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m3"src="Vimeo_Box_Filled_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m4"src="Twitter_Circle_Filled_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m5"src="Whatsapp_Filled_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m6"src="Instagram_Box_Filled_R@0.2x.png" alt="Floating in Space">
        <p>"Crafting connections through words and ideas."</p>
        <img class="floating-image" id="m7"src="Snapchat_Box_Filled_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m8"src="Amazon_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m9"src="YouTube_Mark_Filled_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m10"src="Reddit_Circle_Filled_R@0.2x.png" alt="Floating in Space">
        <img class="floating-image" id="m11"src="Linkedin_Filled_R Shadowless@0.2x.png" alt="Floating in Space">
    </div>
    
    
    
    
    

    


    
    
    
    
    <div class="small_fig">
    <img class="fig_1" id="f_1" src="Action+loyalty_R Shadowless.png" alt="Floating in Space">
    <img class="fig_1" id="f_2" src="Action+open_in_new_L Shadowless.png" alt="Floating in Space">
    <img class="fig_1" id="f_3" src="Action+get_app_R.png" alt="Floating in Space">
    <img class="fig_1" id="f_4" src="Action+list_R.png" alt="Floating in Space">
    <img class="fig_1" id="f_5" src="Action+http_R.png" alt="Floating in Space">
    <img class="fig_1" id="f_6" src="Action+gif_R.png" alt="Floating in Space">
    <img class="fig_1" id="f_7" src="Action+fingerprint_R.png" alt="Floating in Space">
    <img class="fig_1" id="f_8" src="Action+delete_R Shadowless.png" alt="Floating in Space">
    </div>
    <script src="script.js"></script>
</body>
</html>